<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalhes do Produto</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f5f5f5;
        }

        h2 {
            background-color: #007bff;
            color: white;
            padding: 10px;
            text-align: center;
        }

        p {
            background-color: white;
            border: 1px solid #ddd;
            margin: 5px;
            padding: 10px;
        }

        a {
            display: inline-block;
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            margin-top: 10px;
        }

        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h2>Detalhes do Produto</h2>
    <p>Nome: {{ product.name }}</p>
    <p>Descrição: {{ product.description }}</p>
    <p>Preço: R$ {{ product.price }}</p>


    <a href="{% url 'product_update' product_id=product.pk %}">Editar</a>
    <a href="{% url 'product_confirm_delete' product.pk %}" class="delete-button">Excluir</a>
    <a href="{% url 'product_list'%}" class="delete-button">Voltar para a lista de produtos</a>

</body>
</html>
