<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criar Novo Produto</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }
        h2 {
            background-color: #007BFF;
            color: #fff;
            padding: 10px;
        }
        form {
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }
        label {
            font-weight: bold;
        }
        input[type="text"], input[type="number"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        input[type="submit"] {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            border-radius: 3px;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        .delete-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #fff;
            color: #007BFF;
            border: 1px solid #007BFF;
            border-radius: 3px;
            text-decoration: none;
            transition: background-color 0.3s, color 0.3s;
        }
        .delete-button:hover {
            background-color: #007BFF;
            color: #fff;
        }
    </style>
</head>
<body>
    <h2>Criar Novo Produto</h2>
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <input type="submit" value="Salvar">
    </form>
    <a href="{% url 'product_list'%}" class="delete-button">Voltar para a lista de produtos</a>
</body>
</html>
