<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Produtos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f5f5f5;
        }

        h2 {
            background-color: #007bff;
            color: white;
            padding: 10px;
            text-align: center;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            background-color: white;
            border: 1px solid #ddd;
            margin: 5px;
            padding: 10px;
        }

        li a {
            color: #007bff;
            text-decoration: none;
        }

        li a:hover {
            text-decoration: underline;
        }

        .empty-message {
            text-align: center;
            font-style: italic;
            color: #777;
        }

        .create-link {
            display: block;
            text-align: center;
            margin-top: 20px;
            background-color: #007bff;
            color: white;
            padding: 10px;
            text-decoration: none;
            border-radius: 3px;
            transition: background-color 0.3s, color 0.3s;
        }

        .create-link:hover {
            background-color: #0056b3;
        }

        .client-link {
            display: block;
            text-align: center;
            margin-top: 20px;
            background-color: #007bff;
            color: white;
            padding: 10px;
            text-decoration: none;
            border-radius: 3px;
            transition: background-color 0.3s, color 0.3s;
        }

        .client-link:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h2>Lista de Produtos</h2>
    <ul>
        {% for product in products %}
            <li><a href="{% url 'product_detail' product_id=product.pk %}">{{ product.name }}</a></li>
        {% empty %}
            <li class="empty-message">Nenhum produto encontrado.</li>
        {% endfor %}
    </ul>
    <a class="create-link" href="{% url 'product_create' %}">Criar Novo Produto</a>
    <a href="/core/" class="client-link">Voltar para a lista de clientes</a>
</body>
</html>
